In [1]:
import pandas as pd       # pandas library brought in for data prep

df_ireland=pd.read_csv("ireland_production_index.csv")    # Introduced construction production index data for Ireland

df_ireland.head(5)

,Unnamed: 0,Value of Production Index in Building and Construction,Volume of Production Index in Building and Construction,Value of Production Index in Building and Construction (Seasonally Adjusted),Volume of Production Index in Building and Construction (Seasonally Adjusted)
0,"Source: Central Statistics Office, Ireland.",NaN,NaN,NaN,NaN
1,2000Q1,143.515,206.820,148.963,216.612
2,2000Q2,153.542,216.692,154.185,218.514
3,2000Q3,162.664,228.747,158.239,220.425
4,2000Q4,163.688,221.786,161.520,218.552

In [2]:
df_ireland.info()     # All column data are floats except the year column, 93 rows and 5 columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 5 columns):
 #   Column                                                                         Non-Null Count  Dtype
---  ------                                                                         --------------  -----
 0   Unnamed: 0                                                                     93 non-null     object
 1   Value of Production Index in Building and Construction                         92 non-null     float64
 2   Volume of Production Index in Building and Construction                        92 non-null     float64
 3   Value of Production Index in Building and Construction (Seasonally Adjusted)   92 non-null     float64
 4   Volume of Production Index in Building and Construction (Seasonally Adjusted)  92 non-null     float64
dtypes: float64(4), object(1)
memory usage: 3.8+ KB

In [3]:
df_ireland.isnull().sum()      # Second row is unnecessary and causing null values to appear

Unnamed: 0                                                                       0
Value of Production Index in Building and Construction                           1
Volume of Production Index in Building and Construction                          1
Value of Production Index in Building and Construction (Seasonally Adjusted)     1
Volume of Production Index in Building and Construction (Seasonally Adjusted)    1
dtype: int64

In [4]:
df_ireland=df_ireland.drop(df_ireland.index[0])     # dropped the second row

df_ireland.head(5)

,Unnamed: 0,Value of Production Index in Building and Construction,Volume of Production Index in Building and Construction,Value of Production Index in Building and Construction (Seasonally Adjusted),Volume of Production Index in Building and Construction (Seasonally Adjusted)
1,2000Q1,143.515,206.820,148.963,216.612
2,2000Q2,153.542,216.692,154.185,218.514
3,2000Q3,162.664,228.747,158.239,220.425
4,2000Q4,163.688,221.786,161.520,218.552
5,2001Q1,167.381,212.485,173.710,222.520

In [5]:
df_ireland=df_ireland.reset_index(drop=True)   # corrected the index of the rows

df_ireland.head(5)

,Unnamed: 0,Value of Production Index in Building and Construction,Volume of Production Index in Building and Construction,Value of Production Index in Building and Construction (Seasonally Adjusted),Volume of Production Index in Building and Construction (Seasonally Adjusted)
0,2000Q1,143.515,206.820,148.963,216.612
1,2000Q2,153.542,216.692,154.185,218.514
2,2000Q3,162.664,228.747,158.239,220.425
3,2000Q4,163.688,221.786,161.520,218.552
4,2001Q1,167.381,212.485,173.710,222.520

In [6]:
df_ireland=df_ireland.rename(columns={'Unnamed: 0':'Time Period'})     # Assigned more appropriate name to first column

df_ireland.head(5)

,Time Period,Value of Production Index in Building and Construction,Volume of Production Index in Building and Construction,Value of Production Index in Building and Construction (Seasonally Adjusted),Volume of Production Index in Building and Construction (Seasonally Adjusted)
0,2000Q1,143.515,206.820,148.963,216.612
1,2000Q2,153.542,216.692,154.185,218.514
2,2000Q3,162.664,228.747,158.239,220.425
3,2000Q4,163.688,221.786,161.520,218.552
4,2001Q1,167.381,212.485,173.710,222.520

In [7]:
df_ireland.describe() #EDA on ireland production dataset

,Value of Production Index in Building and Construction,Volume of Production Index in Building and Construction,Value of Production Index in Building and Construction (Seasonally Adjusted),Volume of Production Index in Building and Construction (Seasonally Adjusted)
count,92.000000,92.000000,92.000000,92.000000
mean,162.936978,173.617728,162.751663,173.523239
std,71.733896,86.325148,71.031271,85.896397
min,67.164000,69.292000,71.680000,73.445000
25%,103.144250,100.035750,102.071750,101.770250
50%,153.168000,140.020500,153.175000,138.767500
75%,198.932500,230.688250,194.994250,232.285250
max,349.938000,371.034000,341.886000,360.124000

In [8]:
df_ireland.duplicated().sum()            # Validated no duplicate data

0

In [9]:
df_ireland=df_ireland.rename(columns={'Volume of Production Index in Building and Construction (Seasonally Adjusted)':'Adjusted Volume'})

df_ireland.head(5)          # Final column has been renamed as will be used for merge and analysis

,Time Period,Value of Production Index in Building and Construction,Volume of Production Index in Building and Construction,Value of Production Index in Building and Construction (Seasonally Adjusted),Adjusted Volume
0,2000Q1,143.515,206.820,148.963,216.612
1,2000Q2,153.542,216.692,154.185,218.514
2,2000Q3,162.664,228.747,158.239,220.425
3,2000Q4,163.688,221.786,161.520,218.552
4,2001Q1,167.381,212.485,173.710,222.520

In [10]:
columns_to_drop=df_ireland.columns[1:4]     #Removing unnecessary columns

df_ireland=df_ireland.drop(columns=columns_to_drop)

df_ireland.head(5)

  Time Period  Adjusted Volume
0      2000Q1          216.612
1      2000Q2          218.514
2      2000Q3          220.425
3      2000Q4          218.552
4      2001Q1          222.520

In [11]:
yearly_sum=df_ireland.groupby('Time Period').sum()        #come back to this spot
yearly_sum.loc['Total']=yearly_sum.sum()

yearly_sum.head()

             Adjusted Volume
Time Period
2000Q1               216.612
2000Q2               218.514
2000Q3               220.425
2000Q4               218.552
2001Q1               222.520

In [12]:
df_denmark=pd.read_csv("denmark_production_index.csv")    # Introduce construction production index data from Denmark dataset

df_denmark.head(5)

         DATE  DNKPROCONAISMEI
0  01/01/1995        89.810230
1  01/01/1996        93.773486
2  01/01/1997        92.452401
3  01/01/1998       100.263582
4  01/01/1999       106.496799

In [13]:
df_denmark=df_denmark.rename(columns={'DNKPROCONAISMEI':'Adjusted Volume'})

df_denmark.head(5)          # Second column has been renamed as will be used for merge and analysis

         DATE  Adjusted Volume
0  01/01/1995        89.810230
1  01/01/1996        93.773486
2  01/01/1997        92.452401
3  01/01/1998       100.263582
4  01/01/1999       106.496799

In [14]:
df_denmark=df_denmark.drop(df_denmark.index[:5]) # Dropped the years which can't be compared to ireland dataframe


df_denmark.head(5)

         DATE  Adjusted Volume
5  01/01/2000           88.075
6  01/01/2001           92.475
7  01/01/2002           90.625
8  01/01/2003           89.125
9  01/01/2004           93.775

In [15]:
df_denmark=df_denmark.reset_index(drop=True)   #Reset the index

df_denmark.head(5)

         DATE  Adjusted Volume
0  01/01/2000           88.075
1  01/01/2001           92.475
2  01/01/2002           90.625
3  01/01/2003           89.125
4  01/01/2004           93.775

In [16]:
df_denmark.info()        # No need to check for nulls aswell since info function does

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DATE             23 non-null     object
 1   Adjusted Volume  23 non-null     float64
dtypes: float64(1), object(1)
memory usage: 496.0+ bytes

In [17]:
df_denmark.describe()     # Basic statistical info for Denmark data

       Adjusted Volume
count        23.000000
mean        101.984783
std          12.551403
min          88.075000
25%          92.075000
50%          98.625000
75%         108.200000
max         133.275000

In [18]:
selected_ireland_columns=df_ireland[['Time Period', 'Adjusted Volume']]
selected_denmark_columns=df_denmark[['DATE', 'Adjusted Volume']]

df_merged=pd.concat([selected_ireland_columns, selected_denmark_columns], axis=1)

df_merged.head(5)         #New dataframe with selected columns from the two previous dataframes

  Time Period  Adjusted Volume        DATE  Adjusted Volume
0      2000Q1          216.612  01/01/2000           88.075
1      2000Q2          218.514  01/01/2001           92.475
2      2000Q3          220.425  01/01/2002           90.625
3      2000Q4          218.552  01/01/2003           89.125
4      2001Q1          222.520  01/01/2004           93.775